import "../base.api"

type (
    // The response data of article information | Article信息
    ArticleInfo {
        BaseUUIDInfo

        // 文章标题 
        Title  *string `json:"title,optional"`

        // 文章内容 
        Content  *string `json:"content,optional"`

        // 关键字 
        Keyword  *string `json:"keyword,optional"`

        // 浏览量 
        Visit  *int `json:"visit,optional"`

        // 分类 ID
        CategoryId *uint64 `json:"categoryId,optional"`

        // 状态
        Status *uint8 `json:"status,optional"`
    }

    // The response data of article list | Article列表数据
    ArticleListResp {
        BaseDataInfo

        // Article list data | Article列表数据
        Data ArticleListInfo `json:"data"`
    }

    // Article list data | Article列表数据
    ArticleListInfo {
        BaseListInfo

        // The API list data | Article列表数据
        Data  []ArticleInfo  `json:"data"`
    }

    // Get article list request params | Article列表请求参数
    ArticleListReq {
        PageInfo

        // 文章标题 
        Title  *string `json:"title,optional"`

        // 文章内容 
        Content  *string `json:"content,optional"`

        // 关键字 
        Keyword  *string `json:"keyword,optional"`
    }

    // Get article public list request params | 文章公开列表请求参数
    // swagger:parameters GetPublicArticleList
    ArticlePublicListReq {
        // Page number | 第几页
        // in: query
        Page   uint64    `json:"page,optional" form:"page" validate:"required,number,gt=0"`

        // Page size | 单页数据行数
        // in: query
        PageSize  uint64    `json:"pageSize,optional" form:"pageSize" validate:"required,number,lt=100000"`

        // 文章标题
        // in: query
        Title  *string `json:"title,optional" form:"title,optional"`

        // 文章内容
        // in: query
        Content  *string `json:"content,optional" form:"content,optional"`

        // 关键字
        // in: query
        Keyword  *string `json:"keyword,optional" form:"keyword,optional"`
    }

    // Article information response | Article信息返回体
    ArticleInfoResp {
        BaseDataInfo

        // Article information | Article数据
        Data ArticleInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: article
    middleware: Authority
)

service Blog {
    // Create article information | 创建Article
    @handler createArticle
    post /article/create (ArticleInfo) returns (BaseMsgResp)

    // Update article information | 更新Article
    @handler updateArticle
    post /article/update (ArticleInfo) returns (BaseMsgResp)

    // Delete article information | 删除Article信息
    @handler deleteArticle
    post /article/delete (UUIDsReq) returns (BaseMsgResp)

    // Get article list | 获取Article列表
    @handler getArticleList
    post /article/list (ArticleListReq) returns (ArticleListResp)

    // Get article by ID | 通过ID获取Article
    @handler getArticleById
    post /article (UUIDReq) returns (ArticleInfoResp)
}

@server(
    group: publicapi
)

service Blog {
    // Get article public list | 获取Article公开列表
    @handler getPublicArticleList
    get /public/article/list (ArticlePublicListReq) returns (ArticleListResp)

    // Get article by ID | 通过ID获取Article
    @handler getPublicArticleById
    get /public/article/:id (UUIDPathReq) returns (ArticleInfoResp)
}

